db.port = 1880

server.port = 9090

spring.datasource.url = jdbc:mysql://localhost:${db.port}/asset_management
spring.datasource.username = root
spring.datasource.password = mysql
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

spring.jpa.open-in-view = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.flyway.url = jdbc:mysql://localhost:${db.port}/mysql
spring.flyway.user = root
spring.flyway.password = mysql
spring.flyway.create-schemas = true
spring.flyway.schemas = asset_management
spring.flyway.baseline-on-migrate = true
spring.flyway.init-sqls = CREATE SCHEMA IF NOT EXISTS asset_management
spring.flyway.placeholders.schema = asset_management

resource.server.key-set-uri = http://localhost:8080/oauth2/jwks
